Objectives
- Use the <form></form> tag
- Use the <input> tag
- se the <label></label> tag
- Write Simple Validations

============================================================
The <form> tag
Ex.
<form action="/my-form-submitting-page" method="post">
    <!-- All our inputs will go in here -->
</form>

- action - the URL to send form data to
- method - the type of HTTP request
* Until we cover Back End JS, our forms won't actually do anything

- Shell or container for all these inputs
- Get request - getting data from server(Google search)
- Post request - posting data to a server(Facebook or Twitter signup)

=============================================================

The <input> tag

- Creates interactive controls. The "type" attribute determines the type of input

Ex.
<input type="text">
<input type="date">
<input type="color">
<input type="file">
<input type="checkbox">
==============================================================
Simple From
-------------------------------------------------
<h1>Sign In</h1>                                |
                                                |
<form action="/sign-in-url" method="post">      |
    <input type="text">                         |
    <input type="password">                     |
    <button>Login</button>                      |
</form>                                         |
-------------------------------------------------